<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:title="Főoldal"
        android:icon="@drawable/outline_home_24"/>
    <item
        android:id="@+id/addBooks"
        android:title="Új könyv"
        android:icon="@drawable/outline_add_24"/>
    <item
        android:id="@+id/AllBooks"
        android:title="Összes könyv"
        android:icon="@drawable/outline_book_4_24"/>

</menu>