<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/bookDetail"
        android:name="com.example.konyv_nyilvantarto.fragments.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.konyv_nyilvantarto.fragments.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/addBooks"
        android:name="com.example.konyv_nyilvantarto.fragments.AddBookFragment"
        android:label="fragment_add_book"
        tools:layout="@layout/fragment_add_book" />
    <fragment
        android:id="@+id/AllBooks"
        android:name="com.example.konyv_nyilvantarto.fragments.AllBooksFragment"
        android:label="fragment_all_books"
        tools:layout="@layout/fragment_all_books" />
</navigation>