<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtbHeader"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Könyv hozzáadása"
        app:titleCentered="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mtbHeader">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:padding="24dp">

            <TextView
                android:id="@+id/tvTitleA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Könyv címe"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="54dp" />

            <EditText
                android:id="@+id/editTextText"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Name"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="88dp" />

            <TextView
                android:id="@+id/tvAuthorA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Szerző"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="163dp" />

            <EditText
                android:id="@+id/editTextText2"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Name"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="198dp" />

            <TextView
                android:id="@+id/tvRelease"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Megjelenés éve"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="273dp" />

            <EditText
                android:id="@+id/editTextNumber"
                android:layout_width="98dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="307dp" />

            <TextView
                android:id="@+id/tvPages"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oldalak száma"
                tools:layout_editor_absoluteX="296dp"
                tools:layout_editor_absoluteY="273dp" />

            <EditText
                android:id="@+id/editTextNumber2"
                android:layout_width="92dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                tools:layout_editor_absoluteX="296dp"
                tools:layout_editor_absoluteY="307dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Műfaj"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="382dp" />

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Name"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="416dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borító"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="491dp" />

            <LinearLayout
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="24dp"
                tools:layout_editor_absoluteY="541dp">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>